src/data/questions.json (before)
[
  {
    "id": 1,
    "question": "Какой HTML-элемент является наименьшим элементом заголовков секций?",
    "price": 500,
    "answers": ["h5", "h6", "h7", "h8"],
    "incorrectAnswers": ["h5", "h7", "h8"],
    "correctAnswer": "h6"
  },
  {
    "id": 2,
    "question": "Какой метод позволяет добавить элемент в начало массива?",
    "price": 1000,
    "answers": ["push", "shift", "unshift", "pop"],
    "incorrectAnswers": ["push", "shift", "pop"],
    "correctAnswer": "unshift"
  },
  {
    "id": 3,
    "question": "Какой символьный класс регулярных выражений испольуется для цифр?",
    "price": 2000,
    "answers": ["\\o", "\\s", "\\w", "\\d"],
    "incorrectAnswers": ["\\o", "\\s", "\\w"],
    "correctAnswer": "\\d"
  },
  {
    "id": 4,
    "question": "Какой метод используется для отмены выполнения таймера в JavaScript?",
    "price": 3000,
    "answers": [
      "clearTimeout()",
      "cleanTimeout()",
      "removeTimeout()",
      "deleteTimeout()"
    ],
    "incorrectAnswers": [
      "cleanTimeout()",
      "removeTimeout()",
      "deleteTimeout()"
    ],
    "correctAnswer": "clearTimeout()"
  },
  {
    "id": 5,
    "question": "Какого из этих терминов не существует?",
    "price": 5000,
    "answers": [
      "DOM (Document Object Model",
      "CSSOM (CSS Object Model)",
      "NOM (Navigator Object Model)",
      "BOM (Browser Object Model)"
    ],
    "incorrectAnswers": [
      "DOM (Document Object Model",
      "CSSOM (CSS Object Model)",
      "BOM (Browser Object Model)"
    ],
    "correctAnswer": "NOM (Navigator Object Model)"
  },
  {
    "id": 6,
    "question": "Какой метод объекта возвращает массив пар [ключ, значение]?",
    "price": 10000,
    "answers": [
      "Object.keys",
      "Object.values",
      "Object.entries",
      "Object.pairs"
    ],
    "incorrectAnswers": ["Object.keys", "Object.values", "Object.pairs"],
    "correctAnswer": "Object.entries"
  },
  {
    "id": 7,
    "question": "Какой из этих методов объекта Math НЕ используется для округления чисел?",
    "price": 15000,
    "answers": ["Math.ceil()", "Math.floor()", "Math.round()", "Math.sign()"],
    "incorrectAnswers": ["Math.ceil()", "Math.floor()", "Math.round()"],
    "correctAnswer": "Math.sign()"
  },
  {
    "id": 8,
    "question": "Какое ключевое слово позволяет отбрасывать тень внутрь элемента в CSS-свойстве box-shadow?",
    "price": 25000,
    "answers": ["onset", "inset", "offset", "set"],
    "incorrectAnswers": ["onset", "offset", "set"],
    "correctAnswer": "inset"
  },
  {
    "id": 9,
    "question": "Какой метод объектов предотвращает добавление новых свойств к объекту и делает все существующие свойства не настраиваемыми? При этом значения представленных свойств всё ещё могут изменяться",
    "price": 50000,
    "answers": [
      "Object.freeze()",
      "Object.preventExtensions()",
      "Object.close()",
      "Object.seal()"
    ],
    "incorrectAnswers": [
      "Object.freeze()",
      "Object.preventExtensions()",
      "Object.close()"
    ],
    "correctAnswer": "Object.seal()"
  },
  {
    "id": 10,
    "question": "Какое шестнадцатеричное значение соответствует цвету фуксия (Fuchsia)?",
    "price": 100000,
    "answers": ["#00FFFF", "#0000FF", "#00FF00", "#FF00FF"],
    "incorrectAnswers": ["h5", "h7", "h8"],
    "correctAnswer": "#FF00FF"
  },
  {
    "id": 11,
    "question": "Какое шестнадцатеричное значение соответствует цвету фуксия (Fuchsia)?",
    "price": 200000,
    "answers": ["#00FFFF", "#0000FF", "#00FF00", "#FF00FF"],
    "incorrectAnswers": ["h5", "h7", "h8"],
    "correctAnswer": "#FF00FF"
  },
  {
    "id": 12,
    "question": "Какое шестнадцатеричное значение соответствует цвету фуксия (Fuchsia)?",
    "price": 400000,
    "answers": ["#00FFFF", "#0000FF", "#00FF00", "#FF00FF"],
    "incorrectAnswers": ["h5", "h7", "h8"],
    "correctAnswer": "#FF00FF"
  },
  {
    "id": 13,
    "question": "Какое шестнадцатеричное значение соответствует цвету фуксия (Fuchsia)?",
    "price": 800000,
    "answers": ["#00FFFF", "#0000FF", "#00FF00", "#FF00FF"],
    "incorrectAnswers": ["h5", "h7", "h8"],
    "correctAnswer": "#FF00FF"
  },
  {
    "id": 14,
    "question": "Какое шестнадцатеричное значение соответствует цвету фуксия (Fuchsia)?",
    "price": 1500000,
    "answers": ["#00FFFF", "#0000FF", "#00FF00", "#FF00FF"],
    "incorrectAnswers": ["#00FFFF", "#0000FF", "#00FF00"],
    "correctAnswer": "#FF00FF"
  },
  {
    "id": 15,
    "question": "Какая из этих единиц измерения является наибольшей?",
    "price": 3000000,
    "answers": ["1px", "1mm", "1pt", "1pc"],
    "incorrectAnswers": ["1px", "1mm", "1pt"],
    "correctAnswer": "1pc"
  }
]

src/data/questions.json (after)
[
  {
    "id": 1,
    "question": "Какой HTML-элемент является наименьшим элементом заголовков секций?",
    "price": 500,
    "answers": ["h5", "h6", "h7", "h8"],
    "incorrectAnswers": ["h5", "h7", "h8"],
    "correctAnswer": "h6"
  },
  {
    "id": 2,
    "question": "Какой метод позволяет добавить элемент в начало массива?",
    "price": 1000,
    "answers": ["push", "shift", "unshift", "pop"],
    "incorrectAnswers": ["push", "shift", "pop"],
    "correctAnswer": "unshift"
  },
  {
    "id": 3,
    "question": "Какой символьный класс регулярных выражений испольуется для цифр?",
    "price": 2000,
    "answers": ["\\o", "\\s", "\\w", "\\d"],
    "incorrectAnswers": ["\\o", "\\s", "\\w"],
    "correctAnswer": "\\d"
  },
  {
    "id": 4,
    "question": "Какой метод используется для отмены выполнения таймера в JavaScript?",
    "price": 3000,
    "answers": [
      "clearTimeout()",
      "cleanTimeout()",
      "removeTimeout()",
      "deleteTimeout()"
    ],
    "incorrectAnswers": [
      "cleanTimeout()",
      "removeTimeout()",
      "deleteTimeout()"
    ],
    "correctAnswer": "clearTimeout()"
  },
  {
    "id": 5,
    "question": "Какого из этих терминов не существует?",
    "price": 5000,
    "answers": [
      "DOM (Document Object Model",
      "CSSOM (CSS Object Model)",
      "NOM (Navigator Object Model)",
      "BOM (Browser Object Model)"
    ],
    "incorrectAnswers": [
      "DOM (Document Object Model",
      "CSSOM (CSS Object Model)",
      "BOM (Browser Object Model)"
    ],
    "correctAnswer": "NOM (Navigator Object Model)"
  },
  {
    "id": 6,
    "question": "Какой метод объекта возвращает массив пар [ключ, значение]?",
    "price": 10000,
    "answers": [
      "Object.keys",
      "Object.values",
      "Object.entries",
      "Object.pairs"
    ],
    "incorrectAnswers": ["Object.keys", "Object.values", "Object.pairs"],
    "correctAnswer": "Object.entries"
  },
  {
    "id": 7,
    "question": "Какой из этих методов объекта Math НЕ используется для округления чисел?",
    "price": 15000,
    "answers": ["Math.ceil()", "Math.floor()", "Math.round()", "Math.sign()"],
    "incorrectAnswers": ["Math.ceil()", "Math.floor()", "Math.round()"],
    "correctAnswer": "Math.sign()"
  },
  {
    "id": 8,
    "question": "Какое ключевое слово позволяет отбрасывать тень внутрь элемента в CSS-свойстве box-shadow?",
    "price": 25000,
    "answers": ["onset", "inset", "offset", "set"],
    "incorrectAnswers": ["onset", "offset", "set"],
    "correctAnswer": "inset"
  },
  {
    "id": 9,
    "question": "Какой метод объектов предотвращает добавление новых свойств к объекту и делает все существующие свойства не настраиваемыми? При этом значения представленных свойств всё ещё могут изменяться",
    "price": 50000,
    "answers": [
      "Object.freeze()",
      "Object.preventExtensions()",
      "Object.close()",
      "Object.seal()"
    ],
    "incorrectAnswers": [
      "Object.freeze()",
      "Object.preventExtensions()",
      "Object.close()"
    ],
    "correctAnswer": "Object.seal()"
  },
  {
    "id": 10,
    "question": "Какой метод массива, появившийся в ES2022, принимает значение в виде целого числа и возвращает элемент массива с данным индексом?",
    "price": 100000,
    "answers": ["up()", "in()", "at()", "on()"],
    "incorrectAnswers": ["up()", "in()", "on()"],
    "correctAnswer": "at()"
  },
  {
    "id": 11,
    "question": "Какое из этих понятий не имеет отношения к объектно-ориентированному программированию?",
    "price": 200000,
    "answers": [
      "Инкапсуляция",
      "Полиморфизм",
      "Иммутабельность",
      "Наследование"
    ],
    "incorrectAnswers": ["Инкапсуляция", "Полиморфизм", "Наследование"],
    "correctAnswer": "Иммутабельность"
  },
  {
    "id": 12,
    "question": "Какой из этих побитовых операторов выполняет операцию 'Исключающее ИЛИ' над каждой парой бит?",
    "price": 400000,
    "answers": ["^", "|", "~", "<<"],
    "incorrectAnswers": ["|", "~", "<<"],
    "correctAnswer": "^"
  },
  {
    "id": 13,
    "question": "Какое из этих обозначений указывает на наименьшую сложность алгоритма?",
    "price": 800000,
    "answers": ["O(n)", "О(n2)", "О(n3)", "O(log n)"],
    "incorrectAnswers": ["O(n)", "О(n2)", "О(n3)"],
    "correctAnswer": "O(log n)"
  },
  {
    "id": 14,
    "question": "Какое шестнадцатеричное значение соответствует цвету фуксия (Fuchsia)?",
    "price": 1500000,
    "answers": ["#00FFFF", "#0000FF", "#00FF00", "#FF00FF"],
    "incorrectAnswers": ["#00FFFF", "#0000FF", "#00FF00"],
    "correctAnswer": "#FF00FF"
  },
  {
    "id": 15,
    "question": "Какая из этих единиц измерения является наибольшей?",
    "price": 3000000,
    "answers": ["1px", "1mm", "1pt", "1pc"],
    "incorrectAnswers": ["1px", "1mm", "1pt"],
    "correctAnswer": "1pc"
  }
]

src/data/questions.json (diff)
@@ -105,35 +105,40 @@
   },
   {
     "id": 10,
-    "question": "Какое шестнадцатеричное значение соответствует цвету фуксия (Fuchsia)?",
+    "question": "Какой метод массива, появившийся в ES2022, принимает значение в виде целого числа и возвращает элемент массива с данным индексом?",
     "price": 100000,
-    "answers": ["#00FFFF", "#0000FF", "#00FF00", "#FF00FF"],
-    "incorrectAnswers": ["h5", "h7", "h8"],
-    "correctAnswer": "#FF00FF"
+    "answers": ["up()", "in()", "at()", "on()"],
+    "incorrectAnswers": ["up()", "in()", "on()"],
+    "correctAnswer": "at()"
   },
   {
     "id": 11,
-    "question": "Какое шестнадцатеричное значение соответствует цвету фуксия (Fuchsia)?",
+    "question": "Какое из этих понятий не имеет отношения к объектно-ориентированному программированию?",
     "price": 200000,
-    "answers": ["#00FFFF", "#0000FF", "#00FF00", "#FF00FF"],
-    "incorrectAnswers": ["h5", "h7", "h8"],
-    "correctAnswer": "#FF00FF"
+    "answers": [
+      "Инкапсуляция",
+      "Полиморфизм",
+      "Иммутабельность",
+      "Наследование"
+    ],
+    "incorrectAnswers": ["Инкапсуляция", "Полиморфизм", "Наследование"],
+    "correctAnswer": "Иммутабельность"
   },
   {
     "id": 12,
-    "question": "Какое шестнадцатеричное значение соответствует цвету фуксия (Fuchsia)?",
+    "question": "Какой из этих побитовых операторов выполняет операцию 'Исключающее ИЛИ' над каждой парой бит?",
     "price": 400000,
-    "answers": ["#00FFFF", "#0000FF", "#00FF00", "#FF00FF"],
-    "incorrectAnswers": ["h5", "h7", "h8"],
-    "correctAnswer": "#FF00FF"
+    "answers": ["^", "|", "~", "<<"],
+    "incorrectAnswers": ["|", "~", "<<"],
+    "correctAnswer": "^"
   },
   {
     "id": 13,
-    "question": "Какое шестнадцатеричное значение соответствует цвету фуксия (Fuchsia)?",
+    "question": "Какое из этих обозначений указывает на наименьшую сложность алгоритма?",
     "price": 800000,
-    "answers": ["#00FFFF", "#0000FF", "#00FF00", "#FF00FF"],
-    "incorrectAnswers": ["h5", "h7", "h8"],
-    "correctAnswer": "#FF00FF"
+    "answers": ["O(n)", "О(n2)", "О(n3)", "O(log n)"],
+    "incorrectAnswers": ["O(n)", "О(n2)", "О(n3)"],
+    "correctAnswer": "O(log n)"
   },
   {
     "id": 14,
